format 212

classcanvas 128002 class_ref 146178 // CaseTypeSpecificInformation
  classdiagramsettings member_max_width 0 end
  xyz 1338 218 2000
end
classcanvas 128130 class_ref 144002 // Citation
  classdiagramsettings member_max_width 0 end
  xyz 1304 376 2000
end
classcanvas 128386 class_ref 144898 // Offender
  classdiagramsettings member_max_width 0 end
  xyz 1697 66 2005
end
classcanvas 128642 class_ref 147586 // ExtendedPersonInformation
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 1359 98 2000
  constraint 132482
    hidden
    end
    "See CriminalCase
"
      xyzwh 1351 168 2000 163 45
end
classcanvas 128898 class_ref 147714 // ExtendedDriversLicenseInformation
  classdiagramsettings member_max_width 0 end
  xyz 2071 40 2000
end
classcanvas 129154 class_ref 145538 // CitationCourtAppearance
  classdiagramsettings member_max_width 0 end
  xyz 957 240 2000
end
classcanvas 129410 class_ref 144642 // ViolatedStatute
  classdiagramsettings member_max_width 0 end
  xyz 1738 424 2000
end
classcanvas 129666 class_ref 144258 // CitationIssuingOfficial
  classdiagramsettings member_max_width 0 end
  xyz 42 322 2000
end
classcanvas 129922 class_ref 144130 // CitationAgency
  classdiagramsettings member_max_width 0 end
  xyz 463 309 2000
end
classcanvas 130178 class_ref 144386 // DrivingIncident
  classdiagramsettings member_max_width 0 end
  xyz 1329 778 2000
end
classcanvas 130434 class_ref 146690 // SpeedRate
  classdiagramsettings member_max_width 0 end
  xyz 1602 1175 2000
end
classcanvas 130818 class_ref 184834 // ParkingViolationInformation
  classdiagramsettings member_max_width 0 end
  xyz 946 599 2005
end
classcanvas 131074 class_ref 144770 // Vehicle
  classdiagramsettings member_max_width 0 end
  xyz 905 761 2000
end
classcanvas 131458 class_ref 144514 // ProofOfInsurance
  classdiagramsettings member_max_width 0 end
  xyz 551 759 2005
end
relationcanvas 128258 relation_ref 179842 // <generalisation>
  decenter_begin 488
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 179970 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 955
  decenter_end 43
  from ref 128130 z 2006 stereotype "<<niem>>" xyz 1633 356.5 3000 to point 1677 336
  line 132098 z 2006 to point 1709 336
  line 132226 z 2006 to ref 128386
  role_a_pos 1721 226 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 180098 // <directional aggregation>
  decenter_begin 469
  from ref 128386 z 2006 stereotype "<<niem>>" xyz 1630.5 135 3000 to ref 128642
  role_a_pos 1667 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 180226 // <directional aggregation>
  decenter_begin 469
  decenter_end 476
  from ref 128386 z 2006 stereotype "<<niem>>" xyz 2004 135 3000 to ref 128898
  role_a_pos 1726 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 180354 // <directional aggregation>
  geometry HV unfixed
  decenter_begin 340
  from ref 128130 z 2001 to point 1126 477
  line 132994 z 2001 stereotype "<<niem>>" xyz 1082 407.5 3000 to ref 129154
  role_a_pos 1138 348 3000 no_role_b
  multiplicity_a_pos 1082 348 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 180482 // <directional aggregation>
  decenter_end 517
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 1670.5 526 3000 to ref 129410
  role_a_pos 1586 495 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 180610 // <directional aggregation>
  geometry HV unfixed
  decenter_begin 602
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 721 559 3000 to point 230 557
  line 133122 z 2001 to ref 129666
  role_a_pos 242 482 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 180738 // <directional aggregation>
  decenter_begin 469
  decenter_end 474
  from ref 129666 z 2001 stereotype "<<niem>>" xyz 395.5 391 3000 to ref 129922
  role_a_pos 314 359 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 180866 // <directional aggregation>
  decenter_begin 488
  decenter_end 486
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 1449 728.5 3000 to ref 130178
  role_a_pos 1505 745 3000 no_role_b
  multiplicity_a_pos 1449 745 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 180994 // <directional aggregation>
  decenter_begin 953
  decenter_end 244
  from ref 130178 z 2001 stereotype "<<niem>>" xyz 1609 1153.5 3000 to ref 130434
  role_a_pos 1665 1142 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 181122 // <directional aggregation>
  decenter_begin 836
  decenter_end 63
  from ref 130178 z 2001 stereotype "<<niem>>" xyz 1568.5 1153.5 3000 to ref 130434
  role_a_pos 1625 1142 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 181250 // <directional aggregation>
  decenter_begin 944
  decenter_end 527
  from ref 128130 z 2006 stereotype "<<niem>>" xyz 1228 663 3000 to ref 130818
  role_a_pos 1256 631 3000 no_role_b
  multiplicity_a_pos 1256 675 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 181378 // <directional aggregation>
  from ref 130818 z 2006 stereotype "<<niem>>" xyz 1049.5 740.5 3000 to ref 131074
  role_a_pos 1106 728 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 181506 // <directional aggregation>
  decenter_begin 486
  from ref 130178 z 2001 stereotype "<<niem>>" xyz 1034.5 805 3000 to ref 131074
  role_a_pos 1297 919 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 181634 // <directional aggregation>
  decenter_begin 39
  decenter_end 137
  from ref 131074 z 2006 stereotype "<<niem>>" xyz 581.5 685 3000 to ref 131458
  role_a_pos 875 743 3000 no_role_b
  multiplicity_a_pos 875 787 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 181762 // <directional aggregation>
  decenter_begin 143
  decenter_end 462
  from ref 131074 z 2006 stereotype "<<niem>>" xyz 555.5 843 3000 to ref 131458
  role_a_pos 875 783 3000 no_role_b
  multiplicity_a_pos 875 827 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 181890 // <directional aggregation>
  geometry HV unfixed
  decenter_begin 472
  decenter_end 490
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 948.5 519 3000 to point 685 517
  line 133250 z 2001 to ref 129922
  role_a_pos 697 495 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132610 -_-_
  from ref 128642 z 2001 to ref 132482
end
