format 210

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 479 54 2000
end
classcanvas 128130 class_ref 145154 // CaseQueryMessage
  classdiagramsettings member_max_width 0 end
  xyz 451 160 2006
end
classcanvas 128386 class_ref 170114 // CaseQueryCriteria
  classdiagramsettings member_max_width 0 end
  xyz 377 326 2000
end
classcanvas 128642 class_ref 133378 // TimeRange
  classdiagramsettings member_max_width 0 end
  xyzwh 382 686 2000 409 123
end
relationcanvas 128258 relation_ref 130562 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 151426 // <directional aggregation>
  from ref 128130 z 2007 stereotype "<<niem>>" xyz 510.5 290.5 3000 to ref 128386
  role_a_pos 566 293 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 151554 // <directional aggregation>
  decenter_end 976
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 626 605 3000 to ref 128642
  role_a_pos 529 660 3000 no_role_b
  multiplicity_a_pos 735 704 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 151682 // <directional aggregation>
  decenter_end 41
  from ref 128386 z 2001 stereotype "<<niem>>" xyz 435 605 3000 to ref 128642
  role_a_pos 408 644 3000 no_role_b
  multiplicity_a_pos 408 688 3000 no_multiplicity_b
end
end
