format 212

classcanvas 128002 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 489 313 2000
end
classcanvas 128130 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz 79.5 1430.5 2005
end
classcanvas 128514 class_ref 132226 // BaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 488 39 2000
end
classcanvas 128898 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz 87 298 2005
end
classcanvas 129026 class_ref 145026 // Court
  classdiagramsettings member_max_width 0 end
  xyz 239 89 2000
end
classcanvas 129410 class_ref 130690 // CoreFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 480 513 2000
end
classcanvas 129666 class_ref 131586 // Case
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 600 697 2000
  constraint 131842
    hidden
    end
    "See Case diagram for details
"
      xyzwh 761.226 696.13 2000 101 105
end
classcanvas 129922 class_ref 131074 // Document
  classdiagramsettings member_max_width 0 end
  xyzwh 135 625 2000 307 87
end
classcanvas 130562 class_ref 131202 // DocumentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 41 863 2000
end
classcanvas 130818 class_ref 162690 // DocumentRenditionMetadata
  classdiagramsettings member_max_width 0 end
  xyz 568 972 2000
end
classcanvas 131074 class_ref 148226 // DocumentSignature
  classdiagramsettings member_max_width 0 end
  xyz 1193 1049 2000
end
classcanvas 131330 class_ref 134658 // AttachmentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 672 1305 2000
end
relationcanvas 128770 relation_ref 129410 // <generalisation>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 137730 // <directional aggregation>
  decenter_begin 518
  from ref 128514 z 2001 stereotype "<<niem>>" xyz 171 -131 3000 to ref 129026
  role_a_pos 459 123 3000 no_role_b
  multiplicity_a_pos 459 172 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 137858 // <directional aggregation>
  from ref 128002 z 2006 stereotype "<<niem>>" xyz -153 114 3000 to ref 128898
  role_a_pos 459 352 3000 no_role_b
  multiplicity_a_pos 459 401 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 137986 // <generalisation>
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 138114 // <directional aggregation>
  decenter_end 527
  from ref 129410 z 2001 stereotype "<<niem>>" xyz 600 664 3000 to ref 129666
  role_a_pos 673 660 3000 no_role_b
  multiplicity_a_pos 640 660 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 138242 // <directional aggregation>
  decenter_end 814
  from ref 129410 z 2001 stereotype "<<niem>>" xyz 801 576 3000 to point 888 584
  line 132098 z 2001 to point 888 824
  line 132226 z 2001 to point 560 824
  line 132738 z 2001 to point 560 696
  line 132866 z 2001 to ref 129922
  role_a_pos 451 659 3000 no_role_b
  multiplicity_a_pos 451 708 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 138370 // <directional aggregation>
  decenter_begin 888
  decenter_end 172
  from ref 129410 z 2001 stereotype "<<niem>>" xyz 395 639 3000 to ref 129922
  role_a_pos 451 603 3000 no_role_b
  multiplicity_a_pos 451 652 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 138498 // <directional aggregation>
  decenter_end 507
  from ref 129922 z 2001 stereotype "<<niem>>" xyz 236 755 3000 to ref 130562
  role_a_pos 297 826 3000 no_role_b
  multiplicity_a_pos 264 826 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 138626 // <directional aggregation>
  from ref 130562 z 2001 stereotype "<<niem>>" xyz 396 60 3000 to ref 130818
  role_a_pos 247 1084 3000 no_role_b
  multiplicity_a_pos 521 1133 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 138754 // <directional aggregation>
  from ref 130818 z 2001 stereotype "<<niem>>" xyz 966 964 3000 to ref 131074
  role_a_pos 970 1084 3000 no_role_b
  multiplicity_a_pos 1173 1133 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 138882 // <directional aggregation>
  decenter_end 509
  from ref 130818 z 2001 stereotype "<<niem>>" xyz 720 1112 3000 to ref 131330
  role_a_pos 872 1268 3000 no_role_b
  multiplicity_a_pos 843 1268 3000 no_multiplicity_b
end
line 131970 -_-_
  from ref 129666 z 2001 to ref 131842
preferred_whz 1470 1676 1
end
