format 212

classcanvas 128002 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 227.759 338.861 2000
end
classcanvas 128130 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz 40.7079 1408.08 2005
end
classcanvas 128514 class_ref 132226 // BaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 266.285 40.4284 2000
end
classcanvas 128898 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz 607.093 282.861 2005
end
classcanvas 129026 class_ref 145026 // Court
  classdiagramsettings member_max_width 0 end
  xyz 41.3754 79.4284 2000
end
classcanvas 129410 class_ref 130690 // CoreFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 258.285 1087.11 2000
end
classcanvas 129666 class_ref 131586 // Case
  classdiagramsettings hide_attributes yes member_max_width 0 show_infonote yes end
  xyz 368.285 1250.54 2000
  constraint 131842
    hidden
    end
    "See Case diagram for details
"
      xyzwh 269.511 1123.67 2000 95 89
end
classcanvas 129922 class_ref 131074 // Document
  classdiagramsettings member_max_width 0 end
  xyzwh 623.146 1066.85 2000 307 85
end
classcanvas 130562 class_ref 131202 // DocumentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 561.62 567.199 2000
end
classcanvas 130818 class_ref 162690 // DocumentRenditionMetadata
  classdiagramsettings member_max_width 0 end
  xyz 1024.9 671.199 2000
end
classcanvas 131074 class_ref 148226 // DocumentSignature
  classdiagramsettings member_max_width 0 end
  xyz 1084.9 511.293 2000
end
classcanvas 131330 class_ref 134658 // AttachmentMetadata
  classdiagramsettings member_max_width 0 end
  xyz 1031.9 935.105 2000
end
relationcanvas 128770 relation_ref 129410 // <generalisation>
  decenter_end 485
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 137730 // <directional aggregation>
  decenter_begin 517
  decenter_end 527
  from ref 128514 z 2001 stereotype "<<niem>>" xyz 47 -131 3000 to ref 129026
  role_a_pos 233 111 3000 no_role_b
  multiplicity_a_pos 233 155 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 137858 // <directional aggregation>
  decenter_begin 527
  decenter_end 523
  from ref 128002 z 2006 stereotype "<<niem>>" xyz 165.5 94.5 3000 to ref 128898
  role_a_pos 327 322 3000 no_role_b
  multiplicity_a_pos 588 366 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 137986 // <generalisation>
  decenter_begin 486
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 138114 // <directional aggregation>
  decenter_begin 486
  decenter_end 456
  from ref 129410 z 2001 stereotype "<<niem>>" xyz 368 1228 3000 to ref 129666
  role_a_pos 425 1217 3000 no_role_b
  multiplicity_a_pos 393 1217 3000 no_multiplicity_b
end
relationcanvas 130050 relation_ref 138242 // <directional aggregation>
  decenter_begin 851
  decenter_end 823
  from ref 129410 z 2001 stereotype "<<niem>>" xyz 730 1192 3000 to point 968 1192
  line 132098 z 2001 to point 968 1136
  line 132226 z 2001 to ref 129922
  role_a_pos 939 1103 3000 no_role_b
  multiplicity_a_pos 939 1147 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 138370 // <directional aggregation>
  decenter_begin 805
  decenter_end 351
  from ref 129410 z 2001 stereotype "<<niem>>" xyz 474 780 3000 to point 520 472
  line 132354 z 2001 to point 1400 472
  line 132482 z 2001 to point 1400 1096
  line 132610 z 2001 to ref 129922
  role_a_pos 939 1063 3000 no_role_b
  multiplicity_a_pos 939 1107 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 138498 // <directional aggregation>
  decenter_end 508
  from ref 129922 z 2001 stereotype "<<niem>>" xyz 728 1033 3000 to ref 130562
  role_a_pos 785 1013 3000 no_role_b
  multiplicity_a_pos 753 1013 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 138626 // <directional aggregation>
  from ref 130562 z 2001 stereotype "<<niem>>" xyz 701 21 3000 to ref 130818
  role_a_pos 745 752 3000 no_role_b
  multiplicity_a_pos 981 796 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 138754 // <directional aggregation>
  from ref 130818 z 2001 stereotype "<<niem>>" xyz 1037 506 3000 to ref 131074
  role_a_pos 1202 645 3000 no_role_b
  multiplicity_a_pos 1174 645 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 138882 // <directional aggregation>
  from ref 130818 z 2001 stereotype "<<niem>>" xyz 1095 793 3000 to ref 131330
  role_a_pos 1202 902 3000 no_role_b
  multiplicity_a_pos 1174 902 3000 no_multiplicity_b
end
line 131970 -_-_
  from ref 129666 z 2001 to ref 131842
end
