format 212

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 416 377 2000
end
classcanvas 128130 class_ref 136834 // CourtPolicyResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 312 658 2000
end
classcanvas 128258 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 383 505 2006
end
classcanvas 129026 class_ref 137602 // DevelopmentPolicyParameters
  classdiagramsettings member_max_width 0 end
  xyz 719 608 2000
end
classcanvas 129282 class_ref 136962 // RuntimePolicyParameters
  classdiagramsettings member_max_width 0 end
  xyz 345 873 2000
end
classcanvas 129538 class_ref 137090 // PublicKeyInformation
  classdiagramsettings member_max_width 0 end
  xyz 40 873 2000
end
classcanvas 129794 class_ref 137218 // CoreCodelist
  classdiagramsettings member_max_width 0 end
  xyz 375 1049 2000
end
classcanvas 130050 class_ref 137474 // AllowedCodeValue
  classdiagramsettings member_max_width 0 end
  xyz 105 1002 2000
end
classcanvas 130306 class_ref 137858 // CourtExtension
  classdiagramsettings member_max_width 0 end
  xyz 880 1001 2000
end
classcanvas 130562 class_ref 137986 // ExtensionReference
  classdiagramsettings member_max_width 0 end
  xyz 1111 911 2000
end
classcanvas 130818 class_ref 137730 // SupportedMessageProfile
  classdiagramsettings member_max_width 0 end
  xyz 1320 417 2000
end
classcanvas 131074 class_ref 170370 // SupportedSignatureProfile
  classdiagramsettings member_max_width 0 end
  xyz 1279 689 2006
end
classcanvas 131330 class_ref 170498 // SupportedOperations
  classdiagramsettings member_max_width 0 end
  xyz 232 40 2000
end
classcanvas 131842 class_ref 170626 // SupportedCaseTypes
  classdiagramsettings member_max_width 0 end
  xyz 793 267 2000
end
relationcanvas 128386 relation_ref 151170 // <generalisation>
  decenter_end 472
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 153986 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 154114 // <directional aggregation>
  decenter_end 513
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 623 717 3000 to ref 129026
  role_a_pos 381 707 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 154242 // <directional aggregation>
  decenter_end 485
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 428 836 3000 to ref 129282
  role_a_pos 505 836 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 154370 // <directional aggregation>
  decenter_begin 448
  decenter_end 448
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 260 906 3000 to ref 129538
  role_a_pos 314 875 3000 no_role_b
  multiplicity_a_pos 314 924 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 154498 // <directional aggregation>
  decenter_begin 485
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 430 997 3000 to ref 129794
  role_a_pos 505 1012 3000 no_role_b
  multiplicity_a_pos 476 1012 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 154626 // <directional aggregation>
  from ref 129794 z 2001 stereotype "<<niem>>" xyz 292 1097 3000 to ref 130050
  role_a_pos 345 1068 3000 no_role_b
  multiplicity_a_pos 345 1117 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 154754 // <directional aggregation>
  decenter_begin 490
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 918 926 3000 to ref 130306
  role_a_pos 985 964 3000 no_role_b
  multiplicity_a_pos 956 964 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 154882 // <directional aggregation>
  decenter_begin 540
  decenter_end 513
  from ref 130306 z 2001 stereotype "<<niem>>" xyz 1031 1042 3000 to ref 130562
  role_a_pos 887 1011 3000 no_role_b
  multiplicity_a_pos 1064 1060 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 155010 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 962
  decenter_end 50
  from ref 129026 z 2001 to point 1220 568
  line 132098 z 2001 stereotype "<<niem>>" xyz 1224 570 3000 to point 1333 568
  line 132226 z 2001 to ref 130818
  role_a_pos 1345 540 3000 no_role_b
  multiplicity_a_pos 1289 540 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 155138 // <directional aggregation>
  decenter_begin 513
  from ref 129026 z 2007 stereotype "<<niem>>" xyz 1198 723 3000 to ref 131074
  role_a_pos 985 707 3000 no_role_b
  multiplicity_a_pos 1232 756 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 155266 // <directional aggregation>
  decenter_begin 32
  decenter_end 967
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 621 450 3000 to ref 131330
  role_a_pos 745 349 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 155394 // <directional aggregation>
  decenter_begin 597
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 917 532 3000 to ref 131842
  role_a_pos 1042 546 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
