format 210

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 223 23 2000
end
classcanvas 128130 class_ref 136834 // CourtPolicyResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 106 246 2000
end
classcanvas 128258 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 195 100 2006
end
classcanvas 129026 class_ref 137602 // DevelopmentPolicyParameters
  classdiagramsettings member_max_width 0 end
  xyz 285 480 2000
end
classcanvas 129282 class_ref 136962 // RuntimePolicyParameters
  classdiagramsettings member_max_width 0 end
  xyz 548 191 2000
end
classcanvas 129538 class_ref 137090 // PublicKeyInformation
  classdiagramsettings member_max_width 0 end
  xyz 446 352 2000
end
classcanvas 129794 class_ref 137218 // CoreCodelist
  classdiagramsettings member_max_width 0 end
  xyz 901 105 2000
end
classcanvas 130050 class_ref 137474 // AllowedCodeValue
  classdiagramsettings member_max_width 0 end
  xyz 895 266 2000
end
classcanvas 130306 class_ref 137858 // CourtExtension
  classdiagramsettings member_max_width 0 end
  xyz 56 418 2000
end
classcanvas 130562 class_ref 137986 // ExtensionReference
  classdiagramsettings member_max_width 0 end
  xyz 13 549 2000
end
classcanvas 130818 class_ref 137730 // SupportedMessageProfile
  classdiagramsettings member_max_width 0 end
  xyz 454 756 2000
end
classcanvas 131074 class_ref 170370 // SupportedSignatureProfile
  classdiagramsettings member_max_width 0 end
  xyz 143 757 2006
end
classcanvas 131330 class_ref 170498 // SupportedOperations
  classdiagramsettings member_max_width 0 end
  xyz 723 470 2000
end
classcanvas 131842 class_ref 170626 // SupportedCaseTypes
  classdiagramsettings member_max_width 0 end
  xyz 725 678 2000
end
relationcanvas 128386 relation_ref 151170 // <generalisation>
  from ref 128258 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 153986 // <generalisation>
  from ref 128130 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 154114 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 321.5 423 3000 to ref 129026
  role_a_pos 415 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 154242 // <directional aggregation>
  from ref 128130 z 2001 stereotype "<<niem>>" xyz 442 263 3000 to ref 129282
  role_a_pos 301 219 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 154370 // <directional aggregation>
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 574.5 309 3000 to ref 129538
  role_a_pos 607 319 3000 no_role_b
  multiplicity_a_pos 551 319 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 154498 // <directional aggregation>
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 814.5 185.5 3000 to ref 129794
  role_a_pos 766 142 3000 no_role_b
  multiplicity_a_pos 882 186 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 154626 // <directional aggregation>
  from ref 129794 z 2001 stereotype "<<niem>>" xyz 954 233 3000 to ref 130050
  role_a_pos 1008 233 3000 no_role_b
  multiplicity_a_pos 980 233 3000 no_multiplicity_b
end
relationcanvas 130434 relation_ref 154754 // <directional aggregation>
  decenter_begin 135
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 209 498 3000 to ref 130306
  role_a_pos 236 458 3000 no_role_b
  multiplicity_a_pos 236 502 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 154882 // <directional aggregation>
  from ref 130306 z 2001 stereotype "<<niem>>" xyz 93.5 521 3000 to ref 130562
  role_a_pos 149 516 3000 no_role_b
  multiplicity_a_pos 97 516 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 155010 // <directional aggregation>
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 516 729 3000 to ref 130818
  role_a_pos 548 731 3000 no_role_b
  multiplicity_a_pos 505 731 3000 no_multiplicity_b
end
relationcanvas 131202 relation_ref 155138 // <directional aggregation>
  from ref 129026 z 2007 stereotype "<<niem>>" xyz 313.5 730 3000 to ref 131074
  role_a_pos 342 715 3000 no_role_b
  multiplicity_a_pos 342 759 3000 no_multiplicity_b
end
relationcanvas 131458 relation_ref 155266 // <directional aggregation>
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 693 594 3000 to ref 131330
  role_a_pos 572 541 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 155394 // <directional aggregation>
  from ref 129026 z 2001 stereotype "<<niem>>" xyz 693 697 3000 to ref 131842
  role_a_pos 568 671 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
