format 212

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 540 103 2000
end
classcanvas 128130 class_ref 132994 // FilingStatusQueryMessage
  classdiagramsettings member_max_width 0 end
  xyz 440 228 2006
end
classcanvas 128386 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 458 482 2000
end
classcanvas 128642 class_ref 131074 // Document
  classdiagramsettings member_max_width 0 end
  xyz 169 265 2000
end
relationcanvas 128258 relation_ref 128130 // <generalisation>
  from ref 128130 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 3358466 // <directional aggregation>
  from ref 128130 z 2007 stereotype "<<niem>>" xyz 554 441 3000 to ref 128386
  role_a_pos 610 449 3000 no_role_b
  multiplicity_a_pos 578 449 3000 multiplicity_b_pos 579 414 3000
end
relationcanvas 128770 relation_ref 3358594 // <directional aggregation>
  from ref 128130 z 2007 stereotype "<<niem>>" xyz 316 306 3000 to ref 128642
  role_a_pos 295 272 3000 no_role_b
  multiplicity_a_pos 295 316 3000 multiplicity_b_pos 417 321 3000
end
end
