format 212

classcanvas 128002 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyzwh 2271.05 1217.38 2000 402 207
end
classcanvas 128130 class_ref 162946 // Entity
  classdiagramsettings member_max_width 0 end
  xyzwh 356.72 78.3443 2000 320 143
end
classcanvas 129282 class_ref 131842 // Person
  classdiagramsettings member_max_width 0 end
  xyzwh 328.033 333.198 2000 381 329
end
classcanvas 129538 class_ref 163074 // Attorney
  classdiagramsettings member_max_width 0 end
  xyz 335.568 855.613 2000
end
classcanvas 129794 class_ref 163202 // Employment
  classdiagramsettings member_max_width 0 end
  xyz 838.675 392.658 2000
end
classcanvas 130050 class_ref 138754 // CasePersonRole
  classdiagramsettings member_max_width 0 end
  xyz 282.154 1091.15 2000
end
classcanvas 130434 class_ref 135298 // PersonRelationship
  classdiagramsettings member_max_width 0 end
  xyz 228.042 1239.45 2000
end
classcanvas 130818 class_ref 140418 // CaseAttorneyRole
  classdiagramsettings member_max_width 0 end
  xyz 525.705 1036.51 2000
end
classcanvas 131842 class_ref 138626 // CaseOrigin
  classdiagramsettings member_max_width 0 end
  xyz 2696.74 767.694 2000
end
classcanvas 133378 class_ref 131714 // RelatedCase
  classdiagramsettings member_max_width 0 end
  xyz 2310.36 1554.78 2006
end
classcanvas 133634 class_ref 132098 // Property
  classdiagramsettings member_max_width 0 end
  xyz 78.1426 298.876 2000
end
classcanvas 133890 class_ref 135426 // PersonOrganizationRelationship
  classdiagramsettings member_max_width 0 end
  xyz 1392.21 803.016 2006
end
classcanvas 134018 class_ref 131970 // Organization
  classdiagramsettings member_max_width 0 end
  xyz 1482.21 586.005 2000
end
classcanvas 134402 class_ref 136706 // OrganizationRelationship
  classdiagramsettings member_max_width 0 end
  xyz 1732.99 505.703 2005
end
classcanvas 134786 class_ref 138882 // CaseOrganizationRole
  classdiagramsettings member_max_width 0 end
  xyz 1729.15 654.859 2000
end
classcanvas 135170 class_ref 134914 // ContactInformation
  classdiagramsettings member_max_width 0 end
  xyz 748.299 540.005 2000
end
classcanvas 135554 class_ref 140290 // Alias
  classdiagramsettings member_max_width 0 end
  xyz 1192.46 298.154 2000
end
relationcanvas 128258 relation_ref 139010 // <directional aggregation>
  decenter_begin 187
  decenter_end 908
  from ref 128002 z 2001 to point 2155.48 1256.98
  line 142978 z 2001 to point 2155.48 208.113
  line 143106 z 2001 stereotype "<<niem>>" xyz 1369.5 197.5 3000 to ref 128130
  role_a_pos 686 171 3000 no_role_b
  multiplicity_a_pos 686 220 3000 no_multiplicity_b
end
relationcanvas 128386 relation_ref 139138 // <directional aggregation>
  decenter_begin 111
  decenter_end 635
  from ref 128002 z 2001 to point 2194.55 1240.41
  line 146434 z 2001 to point 2194.55 169.035
  line 146562 z 2001 stereotype "<<niem>>" xyz 1382 169 3000 to ref 128130
  role_a_pos 686 132 3000 no_role_b
  multiplicity_a_pos 686 181 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 139394 // <directional aggregation>
  decenter_begin 43
  decenter_end 370
  from ref 128002 z 2001 to point 2233.63 1224.84
  line 144642 z 2001 to point 2233.63 131.805
  line 144770 z 2001 stereotype "<<niem>>" xyz 1408.5 129 3000 to ref 128130
  role_a_pos 686 94 3000 no_role_b
  multiplicity_a_pos 686 143 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 139650 // <generalisation>
  decenter_end 505
  from ref 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 139778 // <generalisation>
  from ref 129538 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 140034 // <directional aggregation>
  decenter_begin 657
  decenter_end 846
  from ref 128002 z 2001 to point 1922.86 1353.25
  line 147586 z 2001 to point 1922.86 1185.76
  line 147714 z 2001 stereotype "<<niem>>" xyz 1151 1185 3000 to ref 130050
  role_a_pos 496 1148 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 2251 1365 3000
end
relationcanvas 130306 relation_ref 140162 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 68
  decenter_end 337
  from ref 130050 z 2001 stereotype "<<niem>>" xyz 235 950 3000 to point 293 816.793
  line 145154 z 2001 to point 454 816.793
  line 145282 z 2001 to ref 129282
  role_a_pos 466 674 3000 no_role_b
  multiplicity_a_pos 410 674 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 140290 // <directional aggregation>
  decenter_begin 734
  decenter_end 855
  from ref 128002 z 2001 to point 1884.63 1369.82
  line 148098 z 2001 to point 1884.63 1334.14
  line 148226 z 2001 stereotype "<<niem>>" xyz 1123 1334.5 3000 to ref 130434
  role_a_pos 478 1297 3000 no_role_b
  multiplicity_a_pos 478 1346 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 140418 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 65
  decenter_end 236
  from ref 130434 z 2001 stereotype "<<niem>>" xyz 217 1006.5 3000 to point 241 777.715
  line 142082 z 2001 to point 415 777.715
  line 143234 z 2001 to ref 129282
  role_a_pos 427 674 3000 no_role_b
  multiplicity_a_pos 371 674 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 140546 // <directional aggregation>
  decenter_begin 578
  decenter_end 873
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 2067.5 1335.5 3000 to point 1961.93 1337.68
  line 144898 z 2001 to point 1961.93 1133.66
  line 145026 z 2001 to ref 130818
  role_a_pos 755 1096 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 2251 1349 3000
end
relationcanvas 131458 relation_ref 141058 // <directional aggregation>
  decenter_begin 907
  decenter_end 34
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 1165.5 1403 3000 to point 150.92 1405.36
  line 137730 z 2001 to point 150.92 700.407
  line 143618 z 2001 to point 341.918 700.407
  line 143746 z 2001 to ref 129282
  role_a_pos 350 674 3000 no_role_b
  multiplicity_a_pos 321 674 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 141186 // <directional aggregation>
  decenter_begin 829
  decenter_end 136
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 1182.5 1388 3000 to point 189.998 1389.79
  line 136834 z 2001 to point 189.998 739.485
  line 144258 z 2001 to point 380.996 739.485
  line 147202 z 2001 to ref 129282
  role_a_pos 389 674 3000 no_role_b
  multiplicity_a_pos 360 674 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 141442 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 2614 1082.5 3000 to ref 131842
  role_a_pos 2798 979 3000 no_role_b
  multiplicity_a_pos 2738 979 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 141698 // <directional aggregation>
  decenter_end 321
  from ref 131842 z 2001 stereotype "<<niem>>" xyz 2632.42 770.567 3000 to point 2649.45 762.078
  line 133122 z 2001 to point 2629.49 802.701
  line 133250 z 2001 to ref 131842
  role_a_pos 2580.42 799.567 3000 no_role_b
  multiplicity_a_pos 2644.42 849.567 3000 no_multiplicity_b
end
relationcanvas 133506 relation_ref 141826 // <directional aggregation>
  from ref 128002 z 2007 stereotype "<<niem>>" xyz 2586 1431 3000 to ref 133378
  role_a_pos 2474 1521 3000 no_role_b
  multiplicity_a_pos 2446 1521 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 141954 // <directional aggregation>
  from ref 128002 z 2001 to point 2472.34 40.6226
  line 142338 z 2001 stereotype "<<niem>>" xyz 1212 42 3000 to point 40.6226 40.6226
  line 142466 z 2001 to point 40.6226 370.515
  line 147970 z 2001 to ref 133634
  role_a_pos -110 334 3000 no_role_b
  multiplicity_a_pos 58 383 3000 no_multiplicity_b
end
relationcanvas 134274 relation_ref 142210 // <directional aggregation>
  from ref 133890 z 2007 stereotype "<<niem>>" xyz 1539 771 3000 to ref 134018
  role_a_pos 1596 741 3000 no_role_b
  multiplicity_a_pos 1540 741 3000 no_multiplicity_b
end
relationcanvas 134658 relation_ref 142466 // <directional aggregation>
  decenter_begin 855
  decenter_end 97
  from ref 134402 z 2006 stereotype "<<niem>>" xyz 1735 606 3000 to ref 134018
  role_a_pos 1700 563 3000 no_role_b
  multiplicity_a_pos 1700 612 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 142722 // <directional aggregation>
  decenter_end 866
  from ref 134786 z 2001 stereotype "<<niem>>" xyz 1655.5 688 3000 to ref 134018
  role_a_pos 1700 667 3000 no_role_b
  multiplicity_a_pos 1700 716 3000 no_multiplicity_b
end
relationcanvas 135298 relation_ref 142850 // <directional aggregation>
  from ref 134018 z 2001 stereotype "<<niem>>" xyz 1233 661 3000 to ref 135170
  role_a_pos 1110 680 3000 no_role_b
  multiplicity_a_pos 1110 729 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 142978 // <directional aggregation>
  geometry HV unfixed
  decenter_begin 116
  decenter_end 958
  from ref 133890 z 2007 stereotype "<<niem>>" xyz 987.5 814.5 3000 to point 690 813
  line 147842 z 2007 to ref 129282
  role_a_pos 702 674 3000 no_role_b
  multiplicity_a_pos 646 674 3000 no_multiplicity_b
end
relationcanvas 135682 relation_ref 143106 // <directional aggregation>
  decenter_begin 323
  decenter_end 63
  from ref 135554 z 2001 stereotype "<<niem>>" xyz 902 352 3000 to ref 129282
  role_a_pos 718 317 3000 no_role_b
  multiplicity_a_pos 718 366 3000 no_multiplicity_b
end
relationcanvas 135810 relation_ref 143234 // <directional aggregation>
  decenter_begin 962
  decenter_end 247
  from ref 135554 z 2001 stereotype "<<niem>>" xyz 1509 530 3000 to ref 134018
  role_a_pos 1543 549 3000 no_role_b
  multiplicity_a_pos 1483 549 3000 no_multiplicity_b
end
relationcanvas 135938 relation_ref 143362 // <directional aggregation>
  decenter_end 846
  from ref 128002 z 2007 to point 2000.01 1321.11
  line 143874 z 2007 to point 2000.01 897.494
  line 144002 z 2007 stereotype "<<niem>>" xyz 1845 897.5 3000 to ref 133890
  role_a_pos 1790 860 3000 no_role_b
  multiplicity_a_pos 1790 909 3000 no_multiplicity_b
end
relationcanvas 136066 relation_ref 143490 // <directional aggregation>
  decenter_begin 342
  decenter_end 855
  from ref 128002 z 2006 stereotype "<<niem>>" xyz 2128.5 1290 3000 to point 2078.17 1288.12
  line 140546 z 2006 to point 2078.17 600.591
  line 143362 z 2006 to ref 134402
  role_a_pos 2048 563 3000 no_role_b
  multiplicity_a_pos 2048 612 3000 no_multiplicity_b
end
relationcanvas 136194 relation_ref 143618 // <directional aggregation>
  decenter_begin 425
  decenter_end 846
  from ref 128002 z 2001 to point 2039.09 1305.54
  line 145922 z 2001 to point 2039.09 748.118
  line 146050 z 2001 stereotype "<<niem>>" xyz 1973.5 746.5 3000 to ref 134786
  role_a_pos 2009 711 3000 no_role_b
  multiplicity_a_pos 2009 760 3000 no_multiplicity_b
end
relationcanvas 136322 relation_ref 143746 // <directional aggregation>
  decenter_begin 264
  decenter_end 919
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 2146 1272.5 3000 to point 2116.4 1272.55
  line 139522 z 2001 to point 2116.4 457.304
  line 142594 z 2001 to ref 135554
  role_a_pos 1556 420 3000 no_role_b
  multiplicity_a_pos 1556 469 3000 no_multiplicity_b
end
relationcanvas 136450 relation_ref 143874 // <directional aggregation>
  decenter_begin 957
  decenter_end 458
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 675.5 639 3000 to ref 135170
  role_a_pos 538 611 3000 no_role_b
  multiplicity_a_pos 697 660 3000 no_multiplicity_b
end
relationcanvas 140802 relation_ref 150530 // <directional aggregation>
  decenter_begin 21
  decenter_end 957
  from ref 128002 z 2001 to point 111.842 1421.93
  line 146178 z 2001 to point 111.842 648.303
  line 146306 z 2001 stereotype "<<niem>>" xyz 176 637 3000 to ref 129282
  role_a_pos 115 611 3000 no_role_b
  multiplicity_a_pos 308 660 3000 no_multiplicity_b
end
relationcanvas 140930 relation_ref 150658 // <directional aggregation>
  decenter_begin 465
  decenter_end 846
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 722.5 479.5 3000 to ref 129794
  role_a_pos 695 449 3000 no_role_b
  multiplicity_a_pos 814 498 3000 multiplicity_b_pos 718 498 3000
end
relationcanvas 141314 relation_ref 153602 // <generalisation>
  geometry VHV unfixed
  decenter_end 505
  from ref 134018 z 2001 to point 1583 260.217
  line 141442 z 2001 to point 515 260.217
  line 141570 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 153730 // <realization>
  geometry VHV unfixed
  decenter_end 505
  from ref 133634 z 2001 to point 178 260.217
  line 145410 z 2001 to point 515 260.217
  line 145538 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142210 relation_ref 206978 // <directional aggregation>
  decenter_begin 57
  decenter_end 555
  from ref 130818 z 2001 stereotype "<<niem>>" xyz 481 1003 3000 to ref 129538
  role_a_pos 547 1010 3000 no_role_b
  multiplicity_a_pos 491 1010 3000 no_multiplicity_b
end
relationcanvas 146946 relation_ref 2416002 // <directional aggregation>
  decenter_end 349
  from ref 129794 z 2001 stereotype "<<niem>>" xyz 723.5 441.5 3000 to ref 129282
  role_a_pos 718 412 3000 no_role_b
  multiplicity_a_pos 718 461 3000 multiplicity_b_pos 814 476 3000
end
relationcanvas 147074 relation_ref 2416130 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 958
  decenter_end 61
  from ref 129794 z 2001 to point 1137 548.487
  line 147330 z 2001 stereotype "<<niem>>" xyz 1262 550 3000 to point 1492 548.487
  line 147458 z 2001 to ref 134018
  role_a_pos 1504 549 3000 no_role_b
  multiplicity_a_pos 1471 549 3000 multiplicity_b_pos 1116 515 3000
end
preferred_whz 3033 1743 0.94
end
