format 212

classcanvas 128002 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyzwh 432.623 715.863 2000 402 207
end
classcanvas 128130 class_ref 162946 // Entity
  classdiagramsettings member_max_width 0 end
  xyzwh 1605.35 220.135 2000 320 123
end
classcanvas 129282 class_ref 131842 // Person
  classdiagramsettings member_max_width 0 end
  xyzwh 1575.16 426.862 2000 376 305
end
classcanvas 129538 class_ref 163074 // Attorney
  classdiagramsettings member_max_width 0 end
  xyz 1603.55 735.378 2000
end
classcanvas 129794 class_ref 163202 // Employment
  classdiagramsettings member_max_width 0 end
  xyz 2210.73 371.226 2000
end
classcanvas 130050 class_ref 138754 // CasePersonRole
  classdiagramsettings member_max_width 0 end
  xyz 542.623 988.542 2000
end
classcanvas 130434 class_ref 135298 // PersonRelationship
  classdiagramsettings member_max_width 0 end
  xyz 1859.5 899.73 2000
end
classcanvas 130818 class_ref 140418 // CaseAttorneyRole
  classdiagramsettings member_max_width 0 end
  xyz 1366.68 779.659 2000
end
classcanvas 131842 class_ref 138626 // CaseOrigin
  classdiagramsettings member_max_width 0 end
  xyz 41.9432 731.863 2000
end
classcanvas 133378 class_ref 131714 // RelatedCase
  classdiagramsettings member_max_width 0 end
  xyz 492.393 529.662 2006
end
classcanvas 133634 class_ref 132098 // Property
  classdiagramsettings member_max_width 0 end
  xyz 1356.85 435.302 2000
end
classcanvas 133890 class_ref 135426 // PersonOrganizationRelationship
  classdiagramsettings member_max_width 0 end
  xyz 2677.05 436.829 2006
end
classcanvas 134018 class_ref 131970 // Organization
  classdiagramsettings member_max_width 0 end
  xyz 2543.47 655.159 2000
end
classcanvas 134402 class_ref 136706 // OrganizationRelationship
  classdiagramsettings member_max_width 0 end
  xyz 3087.45 668.559 2005
end
classcanvas 134786 class_ref 138882 // CaseOrganizationRole
  classdiagramsettings member_max_width 0 end
  xyz 2939.63 121.042 2000
end
classcanvas 135170 class_ref 134914 // ContactInformation
  classdiagramsettings member_max_width 0 end
  xyz 2305.92 1662.84 2000
end
classcanvas 135554 class_ref 140290 // Alias
  classdiagramsettings member_max_width 0 end
  xyz 2481.15 817.966 2000
end
relationcanvas 128258 relation_ref 139010 // <directional aggregation>
  decenter_end 883
  from ref 128002 z 2001 to point 1120 819
  line 142978 z 2001 to point 1120 288
  line 143106 z 2001 stereotype "<<niem>>" xyz 1316 307 3000 to ref 128130
  role_a_pos 1466 296 3000 no_role_b
  multiplicity_a_pos 1582 340 3000 no_multiplicity_b
end
relationcanvas 128386 relation_ref 139138 // <directional aggregation>
  decenter_begin 342
  decenter_end 155
  from ref 128002 z 2001 to point 1039 787
  line 146434 z 2001 to point 1039 219
  line 146562 z 2001 to point 1161 219
  line 146690 z 2001 to point 1161 232
  line 146818 z 2001 stereotype "<<niem>>" xyz 1338 235.5 3000 to ref 128130
  role_a_pos 1495 207 3000 no_role_b
  multiplicity_a_pos 1586 251 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 139394 // <directional aggregation>
  decenter_begin 421
  from ref 128002 z 2001 to point 1080 803
  line 144642 z 2001 to point 1080 260
  line 144770 z 2001 stereotype "<<niem>>" xyz 1296 270 3000 to ref 128130
  role_a_pos 1496 244 3000 no_role_b
  multiplicity_a_pos 1586 288 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 139650 // <generalisation>
  from ref 129282 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 139778 // <generalisation>
  from ref 129538 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 140034 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 585 954 3000 to ref 130050
  role_a_pos 642 955 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 614 933 3000
end
relationcanvas 130306 relation_ref 140162 // <directional aggregation>
  decenter_end 929
  from ref 130050 z 2001 stereotype "<<niem>>" xyz 1369 1036 3000 to point 2110 1036
  line 145154 z 2001 to point 2110 640
  line 145282 z 2001 to ref 129282
  role_a_pos 1960 673 3000 no_role_b
  multiplicity_a_pos 1960 717 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 140290 // <directional aggregation>
  decenter_begin 953
  decenter_end 152
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 1296 912 3000 to ref 130434
  role_a_pos 1668 885 3000 no_role_b
  multiplicity_a_pos 1840 929 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 140418 // <directional aggregation>
  geometry VHV unfixed
  decenter_end 954
  from ref 130434 z 2001 stereotype "<<niem>>" xyz 1984 796 3000 to point 2029 696
  line 142082 z 2001 to point 1946 696
  line 143234 z 2001 to ref 129282
  role_a_pos 1959 685 3000 no_role_b
  multiplicity_a_pos 1907 685 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 140546 // <directional aggregation>
  decenter_begin 875
  decenter_end 824
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 1031 894 3000 to point 1325 894
  line 144898 z 2001 to point 1325 857
  line 145026 z 2001 to ref 130818
  role_a_pos 1186 826 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 843 908 3000
end
relationcanvas 131458 relation_ref 141058 // <directional aggregation>
  decenter_begin 800
  decenter_end 46
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 1014 878 3000 to point 1284 879
  line 137730 z 2001 to point 1284 696
  line 143618 z 2001 to point 1595 696
  line 143746 z 2001 to ref 129282
  role_a_pos 1585 452 3000 no_role_b
  multiplicity_a_pos 1557 452 3000 no_multiplicity_b
end
relationcanvas 131586 relation_ref 141186 // <directional aggregation>
  decenter_begin 721
  decenter_end 929
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 991 863 3000 to point 1243 863
  line 136834 z 2001 to point 1243 640
  line 144258 z 2001 to ref 129282
  role_a_pos 1330 679 3000 no_role_b
  multiplicity_a_pos 1556 723 3000 no_multiplicity_b
end
relationcanvas 131970 relation_ref 141442 // <directional aggregation>
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 362 816 3000 to ref 131842
  role_a_pos 401 786 3000 no_role_b
  multiplicity_a_pos 401 830 3000 no_multiplicity_b
end
relationcanvas 132994 relation_ref 141698 // <directional aggregation>
  decenter_end 321
  from ref 131842 z 2001 stereotype "<<niem>>" xyz -22 734 3000 to point -5 725
  line 133122 z 2001 to point -25 767
  line 133250 z 2001 to ref 131842
  role_a_pos -63 757 3000 no_role_b
  multiplicity_a_pos -6 801 3000 no_multiplicity_b
end
relationcanvas 133506 relation_ref 141826 // <directional aggregation>
  from ref 128002 z 2007 stereotype "<<niem>>" xyz 758.5 651 3000 to ref 133378
  role_a_pos 658 715 3000 no_role_b
  multiplicity_a_pos 630 715 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 141954 // <directional aggregation>
  decenter_begin 560
  decenter_end 878
  from ref 128002 z 2001 to point 1161 831
  line 142338 z 2001 stereotype "<<niem>>" xyz 1117 689 3000 to point 1161 543
  line 142466 z 2001 to ref 133634
  role_a_pos 1190 510 3000 no_role_b
  multiplicity_a_pos 1337 554 3000 no_multiplicity_b
end
relationcanvas 134274 relation_ref 142210 // <directional aggregation>
  geometry VHV unfixed
  decenter_begin 43
  decenter_end 721
  from ref 133890 z 2007 stereotype "<<niem>>" xyz 2645 567 3000 to point 2689 574
  line 144386 z 2007 to point 2795 574
  line 144514 z 2007 to ref 134018
  role_a_pos 2807 622 3000 no_role_b
  multiplicity_a_pos 2755 622 3000 no_multiplicity_b
end
relationcanvas 134658 relation_ref 142466 // <directional aggregation>
  from ref 134402 z 2006 stereotype "<<niem>>" xyz 2943 731 3000 to ref 134018
  role_a_pos 2905 697 3000 no_role_b
  multiplicity_a_pos 2905 741 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 142722 // <directional aggregation>
  geometry VHV unfixed
  decenter_end 926
  from ref 134786 z 2001 stereotype "<<niem>>" xyz 3011 416 3000 to point 3056 615
  line 145666 z 2001 to point 2868 615
  line 145794 z 2001 to ref 134018
  role_a_pos 2880 622 3000 no_role_b
  multiplicity_a_pos 2828 622 3000 no_multiplicity_b
end
relationcanvas 135298 relation_ref 142850 // <directional aggregation>
  decenter_begin 128
  decenter_end 758
  from ref 134018 z 2001 stereotype "<<niem>>" xyz 2513 1229 3000 to ref 135170
  role_a_pos 2550 1629 3000 no_role_b
  multiplicity_a_pos 2494 1629 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 142978 // <directional aggregation>
  decenter_begin 833
  decenter_end 386
  from ref 133890 z 2007 stereotype "<<niem>>" xyz 2265 541 3000 to ref 129282
  role_a_pos 1960 511 3000 no_role_b
  multiplicity_a_pos 1960 555 3000 no_multiplicity_b
end
relationcanvas 135682 relation_ref 143106 // <directional aggregation>
  decenter_begin 93
  decenter_end 748
  from ref 135554 z 2001 stereotype "<<niem>>" xyz 2269 832 3000 to point 2151 831
  line 137218 z 2001 to point 2151 599
  line 137346 z 2001 to ref 129282
  role_a_pos 1960 620 3000 no_role_b
  multiplicity_a_pos 1960 664 3000 no_multiplicity_b
end
relationcanvas 135810 relation_ref 143234 // <directional aggregation>
  from ref 135554 z 2001 stereotype "<<niem>>" xyz 2627 809 3000 to ref 134018
  role_a_pos 2683 815 3000 no_role_b
  multiplicity_a_pos 2627 815 3000 no_multiplicity_b
end
relationcanvas 135938 relation_ref 143362 // <directional aggregation>
  decenter_begin 268
  from ref 128002 z 2007 to point 998 772
  line 143874 z 2007 to point 998 178
  line 144002 z 2007 stereotype "<<niem>>" xyz 1879 180 3000 to point 2848 178
  line 144130 z 2007 to ref 133890
  role_a_pos 2860 403 3000 no_role_b
  multiplicity_a_pos 2832 403 3000 no_multiplicity_b
end
relationcanvas 136066 relation_ref 143490 // <directional aggregation>
  decenter_begin 108
  from ref 128002 z 2006 stereotype "<<niem>>" xyz 829 741 3000 to point 916 740
  line 140546 z 2006 to point 916 81
  line 143362 z 2006 to point 3218 81
  line 143490 z 2006 to ref 134402
  role_a_pos 3279 635 3000 no_role_b
  multiplicity_a_pos 3251 635 3000 no_multiplicity_b
end
relationcanvas 136194 relation_ref 143618 // <directional aggregation>
  decenter_begin 187
  decenter_end 152
  from ref 128002 z 2001 to point 957 756
  line 145922 z 2001 to point 957 137
  line 146050 z 2001 stereotype "<<niem>>" xyz 1902 136 3000 to ref 134786
  role_a_pos 2720 103 3000 no_role_b
  multiplicity_a_pos 2920 147 3000 no_multiplicity_b
end
relationcanvas 136322 relation_ref 143746 // <directional aggregation>
  decenter_begin 43
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 807 725 3000 to point 875 725
  line 139522 z 2001 to point 875 40
  line 142594 z 2001 to point 3394 40
  line 142722 z 2001 to point 3394 891
  line 142850 z 2001 to ref 135554
  role_a_pos 2801 859 3000 no_role_b
  multiplicity_a_pos 2801 903 3000 no_multiplicity_b
end
relationcanvas 136450 relation_ref 143874 // <directional aggregation>
  decenter_begin 568
  decenter_end 107
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 2022 578.5 3000 to point 2191 558
  line 136962 z 2001 to point 2191 574
  line 137090 z 2001 to ref 135170
  role_a_pos 2347 1629 3000 no_role_b
  multiplicity_a_pos 2291 1629 3000 no_multiplicity_b
end
relationcanvas 140802 relation_ref 150530 // <directional aggregation>
  decenter_begin 639
  decenter_end 748
  from ref 128002 z 2001 to point 1202 847
  line 146178 z 2001 to point 1202 599
  line 146306 z 2001 stereotype "<<niem>>" xyz 1345 625 3000 to ref 129282
  role_a_pos 1386 623 3000 no_role_b
  multiplicity_a_pos 1556 667 3000 no_multiplicity_b
end
relationcanvas 140930 relation_ref 150658 // <directional aggregation>
  decenter_begin 70
  decenter_end 680
  from ref 129282 z 2001 stereotype "<<niem>>" xyz 2032 442.5 3000 to ref 129794
  role_a_pos 2088 404 3000 no_role_b
  multiplicity_a_pos 2187 448 3000 multiplicity_b_pos 1960 459 3000
end
relationcanvas 141314 relation_ref 153602 // <generalisation>
  geometry VHV unfixed
  from ref 134018 z 2001 to point 2716 338
  line 141442 z 2001 to point 1604 338
  line 141570 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 153730 // <realization>
  geometry VHV unfixed
  from ref 133634 z 2001 to point 1445 338
  line 145410 z 2001 to point 1604 338
  line 145538 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142210 relation_ref 206978 // <directional aggregation>
  decenter_end 731
  from ref 130818 z 2001 stereotype "<<niem>>" xyz 1538 818 3000 to ref 129538
  role_a_pos 1515 794 3000 no_role_b
  multiplicity_a_pos 1560 838 3000 no_multiplicity_b
end
relationcanvas 146946 relation_ref 2416002 // <directional aggregation>
  from ref 129794 z 2001 stereotype "<<niem>>" xyz 2033 489 3000 to ref 129282
  role_a_pos 1960 490 3000 no_role_b
  multiplicity_a_pos 1960 534 3000 multiplicity_b_pos 2187 465 3000
end
relationcanvas 147074 relation_ref 2416130 // <directional aggregation>
  from ref 129794 z 2001 stereotype "<<niem>>" xyz 2472.5 560 3000 to ref 134018
  role_a_pos 2508 630 3000 no_role_b
  multiplicity_a_pos 2609 674 3000 multiplicity_b_pos 2417 487 3000
end
end
