format 210

componentcanvas 134274 component_ref 128642 // ECFSystem
  
  xyzwh 213 69 2000 685 589
end
componentcanvas 134402 component_ref 128002 // FilingAssembly
  
  xyzwh 377 161 2005 195 65
end
componentcanvas 134530 component_ref 128130 // FilingReview
  
  xyzwh 381 316 2005 195 65
end
componentcanvas 134658 component_ref 128258 // CourtRecord
  
  xyzwh 383 494 2005 195 65
end
componentcanvas 134786 component_ref 128770 // Filer
   draw_component_as_icon yes
  xyzwh 58 158 2005 63 57
end
componentcanvas 134914 component_ref 128898 // Clerk
   draw_component_as_icon yes
  xyzwh 52 318 2005 71 57
end
componentcanvas 135042 component_ref 128386 // Service
  
  xyzwh 665 162 2005 195 65
end
componentcanvas 135170 component_ref 128514 // CourtScheduling
  
  xyzwh 667 316 2005 195 65
end
componentcanvas 135298 component_ref 129026 // CMS/DMS
   draw_component_as_icon yes
  xyzwh 928 495 2000 111 57
end
componentcanvas 135426 component_ref 129154 // Legal CMS
   draw_component_as_icon yes
  xyzwh 34 238 2005 115 57
end
componentcanvas 135554 component_ref 129282 // Service Recipient
   draw_component_as_icon yes
  xyzwh 929 165 2000 165 57
end
arrowjunctioncanvas 135682 class_ref 129282 // FilingReviewInterface
  xyz 315 263 3005 label_xy 249 282
arrowjunctioncanvas 135938 class_ref 232322 // FilingReviewQueryInterface
  xyz 583 261 3005 label_xy 496 280
arrowjunctioncanvas 136194 class_ref 232450 // RecordDocketingCallbackInterface
  xyz 594 401 3005 label_xy 480 420
arrowjunctioncanvas 136450 class_ref 129538 // CourtRecordInterface
  xyz 512 449 3005 label_xy 446 468
arrowjunctioncanvas 136706 class_ref 232194 // CourtRecordQueryInterface
  xyz 268 391 3005 label_xy 181 410
arrowjunctioncanvas 136962 class_ref 129410 // FilingReviewCallbackInterface
  xyz 462 234 3005 label_xy 365 253
arrowjunctioncanvas 137218 class_ref 130434 // ServiceInterface
  xyz 616 186 3005 label_xy 568 205
arrowjunctioncanvas 137474 class_ref 198786 // CourtSchedulingInterface
  xyz 739 277 3005 label_xy 660 296
line 135810 ---O
  from ref 134530 z 3006 to ref 135682
line 136066 ---O
  from ref 134530 z 3006 to ref 135938
line 136322 ---O
  from ref 134530 z 3006 to ref 136194
line 136578 ---O
  from ref 134658 z 3006 to ref 136450
line 136834 ---O
  from ref 134658 z 3006 to ref 136706
line 137090 ---O
  from ref 134402 z 3006 to ref 136962
line 137346 ---O
  from ref 135042 z 3006 to ref 137218
line 137602 ---O
  from ref 135170 z 3006 to ref 137474
line 137730 ---(
  from ref 134402 z 3006 to ref 135682
line 137858 ---(
  from ref 134530 z 3006 to ref 136962
line 137986 ---(
  from ref 134402 z 3006 to ref 135938
line 138114 ---(
  from ref 134402 z 3006 to ref 137218
line 138242 ---(
  from ref 134402 z 3006 to ref 137474
line 138370 ---(
  from ref 134530 z 3006 to ref 136706
line 138498 ---(
  from ref 134530 z 3006 to ref 136450
line 138626 ---(
  from ref 134658 z 3006 to ref 136194
line 138754 ---(
  from ref 134402 z 3006 to ref 136706
line 138882 ---(
  from ref 134530 z 3006 to ref 137218
simplerelationcanvas 139010 simplerelation_ref 128002
  from ref 134786 z 2006 to ref 134402
end
simplerelationcanvas 139138 simplerelation_ref 128130
  from ref 135554 z 2006 to ref 135042
end
simplerelationcanvas 139394 simplerelation_ref 128386
  from ref 134914 z 2006 to ref 134530
end
simplerelationcanvas 139522 simplerelation_ref 128514
  from ref 135298 z 2006 to ref 134658
end
simplerelationcanvas 139650 simplerelation_ref 128642
  from ref 135298 z 2006 to ref 135170
end
end
