format 212

componentcanvas 134274 component_ref 128642 // ECFSystem
  
  xyzwh 69.6627 83.4831 2000 801 767
end
componentcanvas 134402 component_ref 128002 // FilingAssembly
  
  xyzwh 527.081 300.803 2005 304 133
end
componentcanvas 134530 component_ref 128130 // FilingReview
  
  xyzwh 121.381 472.643 2005 304 133
end
componentcanvas 134658 component_ref 128258 // CourtRecord
  
  xyzwh 103.715 695.882 2005 304 133
end
componentcanvas 135042 component_ref 128386 // Service
  
  xyzwh 105.598 191.739 2005 304 133
end
componentcanvas 135170 component_ref 128514 // CourtScheduling
  
  xyzwh 523.721 596.459 2005 304 133
end
componentcanvas 135298 component_ref 129026 // CMS/DMS
   draw_component_as_icon yes
  xyzwh 925.001 730.431 2000 163 87
end
componentcanvas 135426 component_ref 129154 // Legal CMS
   draw_component_as_icon yes
  xyzwh 910.822 185.323 2005 169 87
end
arrowjunctioncanvas 135682 class_ref 129282 // FilingReviewMDE
  xyz 411.709 410.829 3005 label_xy 345 430
arrowjunctioncanvas 136450 class_ref 129538 // CourtRecordMDE
  xyz 261.518 631.241 3005 label_xy 195 649
arrowjunctioncanvas 136962 class_ref 129410 // FilingAssemblyMDE
  xyz 549.712 463.015 3005 label_xy 451 483
arrowjunctioncanvas 137218 class_ref 130434 // ServiceMDE
  xyz 270.817 375.154 3005 label_xy 222 394
arrowjunctioncanvas 137474 class_ref 198786 // CourtSchedulingMDE
  xyz 685.998 510.443 3005 label_xy 605 530
line 135810 ---O
  from ref 134530 z 3006 to ref 135682
line 136578 ---O
  from ref 134658 z 3006 to ref 136450
line 137090 ---O
  from ref 134402 z 3006 to ref 136962
line 137346 ---O
  from ref 135042 z 3006 to ref 137218
line 137602 ---O
  from ref 135170 z 3006 to ref 137474
line 137730 ---(
  from ref 134402 z 3006 to ref 135682
line 137858 ---(
  from ref 134530 z 3006 to ref 136962
line 138114 ---(
  from ref 134402 z 3006 to ref 137218
line 138242 ---(
  from ref 134402 z 3006 to ref 137474
line 138498 ---(
  from ref 134530 z 3006 to point 270.618 629.554
  line 140034 z 3006 to ref 136450
line 138882 ---(
  from ref 134530 z 3006 to ref 137218
simplerelationcanvas 139650 simplerelation_ref 128642
  from ref 135298 z 2006 to ref 135170
end
simplerelationcanvas 140418 simplerelation_ref 135682
  from ref 135298 z 2006 to ref 134658
end
simplerelationcanvas 140674 simplerelation_ref 135810
  from ref 135426 z 2006 to ref 134402
end
line 140802 ---(
  from ref 135170 z 3006 to ref 136962
simplerelationcanvas 140930 simplerelation_ref 142338
  from ref 135426 z 2006 to ref 135042
end
preferred_whz 2426 1394 1
end
