format 212

classinstance 128002 class_ref 129410 // FilingAssemblyMDE
 color verylightorange  name ""   xyz 31.2943 4.28415 2000 life_line_z 2000
classinstance 128130 class_ref 198786 // CourtSchedulingMDE
 color lightred  name ""   xyz 449.481 4.28415 2000 life_line_z 2000
classinstance 128258 class_ref 129538 // CourtRecordMDE
 color lightgreen  name ""   xyz 896.287 4.28415 2000 life_line_z 2000
fragment 131842 "opt"
  color lightgray xyzwh 12.4627 48.467 2000 1085 83
end
durationcanvas 128770 classinstance_ref 128002 // :FilingAssemblyMDE
  xyzwh 144 76.72 2010 11 40
end
durationcanvas 128898 classinstance_ref 128130 // :CourtSchedulingMDE
  xyzwh 570 80.72 2010 11 33
end
durationcanvas 129282 classinstance_ref 128002 // :FilingAssemblyMDE
  xyzwh 144 159.46 2010 11 40
end
durationcanvas 129410 classinstance_ref 128130 // :CourtSchedulingMDE
  xyzwh 568 158.11 2010 11 31
end
durationcanvas 130178 classinstance_ref 128130 // :CourtSchedulingMDE
  xyzwh 568 217.59 2010 11 40
end
durationcanvas 130306 classinstance_ref 128258 // :CourtRecordMDE
  xyzwh 997 220.38 2010 11 30
end
durationcanvas 130690 classinstance_ref 128258 // :CourtRecordMDE
  xyzwh 997 288.49 2010 11 40
end
durationcanvas 130818 classinstance_ref 128130 // :CourtSchedulingMDE
  xyzwh 568 291.21 2010 11 25
end
durationcanvas 131074 classinstance_ref 128258 // :CourtRecordMDE
  xyzwh 997 305.19 2010 11 25
end
durationcanvas 131330 classinstance_ref 128130 // :CourtSchedulingMDE
  xyzwh 568 345.55 2010 11 40
end
durationcanvas 131458 classinstance_ref 128002 // :FilingAssemblyMDE
  xyzwh 144 346.13 2010 11 28
end
msg 129026 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 80 2015 msg operation_ref 149378 // "GetCourtSchedule(in  : GetCourtScheduleRequestMessage) : GetCourtScheduleResponseMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 253 56
msg 129154 return
  from durationcanvas_ref 128898
  to durationcanvas_ref 128770
  yz 102 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129538 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 163 2015 msg operation_ref 149506 // "ReserveCourtDate(in  : ReserveCourtDateMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 252 139
msg 129666 return
  from durationcanvas_ref 129410
  to durationcanvas_ref 129282
  yz 180 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130434 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130306
  yz 223 2015 msg operation_ref 149634 // "AllocateCourtDate(in  : AllocateCourtDateMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 681 199
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 130178
  yz 242 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130946 synchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 130818
  yz 291 2015 msg operation_ref 156162 // "NotifyCourtDate(in  : NotifyCourtDateMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 691 267
msg 131202 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 305 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131586 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131458
  yz 347 2015 msg operation_ref 156418 // "NotifyCourtDate(in  : NotifyCourtDateMessage) : MessageReceiptMessage"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 263 323
msg 131714 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 131330
  yz 366 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
preferred_whz 1933 753 1.7
end
