format 212

classcanvas 128002 class_ref 2107138 // GetDocumentStampInformationMessage
  classdiagramsettings member_max_width 0 end
  xyz 103 63 2000
end
classcanvas 128130 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 170 163 2000
end
classcanvas 128386 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 730 49 2000
end
relationcanvas 128258 relation_ref 1265922 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 1266306 // <directional aggregation>
  decenter_begin 977
  from ref 128002 z 2001 stereotype "<<niem>>" xyz 583 137 3000 to ref 128386
  role_a_pos 673 104 3000 no_role_b
  multiplicity_a_pos 707 148 3000 no_multiplicity_b
end
end
