format 212

classcanvas 128002 class_ref 2113666 // ReturnDocumentStampInformationMessage
  classdiagramsettings member_max_width 0 end
  xyz 99 69 2000
end
classcanvas 128258 class_ref 132226 // BaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 177 189 2000
end
classcanvas 128514 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 723 23 2000
end
relationcanvas 128386 relation_ref 1272834 // <generalisation>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 1272962 // <directional aggregation>
  from ref 128002 z 2001 to ref 128514
  role_a_pos 666 76 3000 no_role_b
  multiplicity_a_pos 700 120 3000 no_multiplicity_b
end
end
