format 212

classcanvas 128002 class_ref 5257730 // NotifyCourtDateMessage
  classdiagramsettings member_max_width 0 end
  xyz 453 510 2000
end
classcanvas 128130 class_ref 145922 // ElectronicFilingCallbackMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 406 337 2005
end
classcanvas 128770 class_ref 132226 // BaseMessage
  classdiagramsettings hide_attributes yes member_max_width 0 end
  xyz 520 181 2011
end
relationcanvas 128642 relation_ref 3892482 // <generalisation>
  from ref 128002 z 2006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
