format 212

classcanvas 128002 class_ref 132226 // BaseMessage
  classdiagramsettings member_max_width 0 end
  xyz 924.002 55.9838 2000
end
classcanvas 128130 class_ref 138114 // ElectronicFilingMessage
  classdiagramsettings member_max_width 0 end
  xyz 596.997 358.007 2000
end
classcanvas 128258 class_ref 145026 // Court
  classdiagramsettings member_max_width 0 end
  xyz 566.992 58.0085 2005
end
classcanvas 128386 class_ref 909826 // RequestMessage
  classdiagramsettings member_max_width 0 end
  xyz 1225.8 357.001 2000
end
classcanvas 128514 class_ref 132866 // ResponseMessage
  classdiagramsettings member_max_width 0 end
  xyz 987.002 345.589 2000
end
classcanvas 128642 class_ref 142466 // ElectronicServiceInformation
  classdiagramsettings member_max_width 0 end
  xyz 1191.96 514.03 2005
end
classcanvas 128770 class_ref 131586 // Case
  classdiagramsettings member_max_width 0 end
  xyz 605.009 583.975 2005
end
classcanvas 129666 class_ref 145922 // ElectronicFilingCallbackMessage
  classdiagramsettings member_max_width 0 end
  xyz 14.9858 381.979 3005
end
classcanvas 129922 class_ref 132482 // ReviewedDocument
  classdiagramsettings member_max_width 0 end
  xyz -7.0142 752.98 3005
end
classcanvas 130050 class_ref 146050 // DocketedCase
  classdiagramsettings member_max_width 0 end
  xyz 562.997 874.996 2011
end
relationcanvas 128898 relation_ref 738818 // <generalisation>
  from ref 128386 z 2001 to point 1344.58 304.38
  line 134658 z 2001 to point 1088.7 304.38
  line 134786 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 151170 // <generalisation>
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 137730 // <directional aggregation>
  from ref 128002 z 2006 stereotype "<<niem>>" xyz 706.5 -107 3000 to ref 128258
  role_a_pos 782 102 3000 no_role_b
  multiplicity_a_pos 781 150 3000 no_multiplicity_b
end
relationcanvas 129282 relation_ref 129410 // <generalisation>
  from ref 128130 z 2001 to point 760.26 304.38
  line 134402 z 2001 to point 1088.7 304.38
  line 134530 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 1266050 // <directional aggregation>
  from ref 128130 z 2006 stereotype "<<niem>>" xyz 939 687.5 3000 to ref 128770
  role_a_pos 756 553 3000 no_role_b
  multiplicity_a_pos 703 553 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 137858 // <directional aggregation>
  decenter_end 486
  from ref 128130 z 2006 stereotype "<<niem>>" xyz 254 215 3000 to ref 128642
  role_a_pos 880 566 3000 no_role_b
  multiplicity_a_pos 1170 615 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 131202 // <generalisation>
  from ref 129666 z 3006 to point 256.34 304.38
  line 130434 z 3006 to point 1088.7 304.38
  line 134018 z 3006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 213506 // <directional aggregation>
  decenter_begin 483
  from ref 129666 z 3006 stereotype "<<niem>>" xyz 201.5 678 3000 to ref 129922
  role_a_pos 231 724 3000 no_role_b
  multiplicity_a_pos 201 724 3000 no_multiplicity_b
end
relationcanvas 130306 relation_ref 177666 // <directional aggregation>
  decenter_end 479
  from ref 129666 z 3006 stereotype "<<niem>>" xyz 183.5 773 3000 to ref 130050
  role_a_pos 503 847 3000 no_role_b
  multiplicity_a_pos 617 895 3000 no_multiplicity_b
end
preferred_whz 1574 1132 0.98
end
